MONGO_URL="mongodb+srv://user:user123@cluster0.dt84s.mongodb.net/travel_booking"
PORT=5000
JWT_SECRET_KEY=iyalsam
EMAIL_USER=tripifycom@gmail.com
EMAIL_PASSWORD=mupe dipt kdtc tgzn
JWT_EXPIRY=1d
PAYPAL_CLIENT_ID=your-paypal-client-id
PAYPAL_CLIENT_SECRET=your-paypal-client-secret
CLIENT_URL=http://localhost:5173